{
  "name": "@jiku/api",
  "version": "1.0.0",
  "description": "Jiku HTTP API: reads the database and publishes write commands to NATS.",
  "main": "bin/",
  "scripts": {
    "start": "npm run upgrade-db && ts-node ./bin",
    "build": "tsc",
    "dev": "tsc-watch --project . --outDir ./dist --onSuccess \"nodemon ./dist/bin/index.js\"",
    "test": "mocha \"tests/**/*.test.ts\"",
    "test:integration": "mocha \"tests/00-configurations/**/*.test.ts\" \"tests/routes/**/*.test.ts\" \"tests/schedules/**/*.test.ts\"",
    "test:unit": "mocha \"tests/utils/**/*.test.ts\"",
    "test:coverage": "nyc mocha \"tests/**/*.test.ts\"",
    "generate-api-doc": "api-doc -f ./lib -o ./doc.md",
    "upgrade-db": "sequelize-cli db:migrate --config ./db-upgrade/config.js --migrations-path ./db-upgrade/migrations/",
    "built-start": "npm run upgrade-db && node ./dist/bin",
    "lint": "eslint ./lib"
  },
  "keywords": [],
  "author": "Grava Digital",
  "license": "Apache-2.0",
  "devDependencies": {
    "@grava.io/api-doc": "^1.2.1",
    "@types/cookie-parser": "^1.4.10",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/mocha": "^10.0.10",
    "@types/mockery": "^1.4.33",
    "@types/node": "^25.0.3",
    "@types/sinon": "^21.0.0",
    "@types/supertest": "^6.0.3",
    "@types/validator": "^13.15.10",
    "@types/winston": "^2.4.4",
    "@typescript-eslint/eslint-plugin": "^8.51.0",
    "@typescript-eslint/parser": "^8.51.0",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "mocha": "11.7.5",
    "mockdate": "^3.0.5",
    "mockery": "^2.1.0",
    "nock": "^14.0.10",
    "nodemon": "^3.1.11",
    "nyc": "^17.1.0",
    "should": "^13.2.3",
    "sinon": "^21.0.1",
    "supertest": "^7.1.4",
    "ts-node": "^10.9.2",
    "tsc-watch": "^7.2.0",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@jiku/models": "*",
    "@jiku/nats-protocol": "*",
    "@jiku/zitadel-auth": "*",
    "axios": "^1.13.2",
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.5",
    "date-fns": "^4.1.0",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "express-winston": "4.2.0",
    "joi": "^18.0.2",
    "jsonwebtoken": "^9.0.3",
    "module-alias": "^2.2.3",
    "nats": "^2.29.3",
    "pg": "^8.16.3",
    "reflect-metadata": "^0.2.2",
    "sequelize": "^6.37.7",
    "sequelize-cli": "^6.6.3",
    "sequelize-typescript": "^2.1.6",
    "winston": "^3.19.0"
  },
  "_moduleAliases": {
    "@models": "./dist/models",
    "@logger": "./dist/lib/logger.js",
    "@utils": "./dist/lib/utils"
  },
  "private": true
}
